server.port=8866

github.client.id=Iv1.c73fb61e94d13457
github.client.secret=7b93603035e9d614ac42e5dde4a91328112bd2ee
github.redirect.uri=http://localhost:8866/callback

spring.datasource.url=jdbc:h2:~/marinemode
spring.datasource.username=xujiabo
spring.datasource.password=xujiabo666
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=xurong.marinemode.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

editormd.image.filename=editormd-image-file

ucloud.ufile.publickey=TOKEN_8c0d5cb1-b8a9-42b9-9aae-120efcd61205
ucloud.ufile.privatekey=ebad6451-0016-4574-bb82-bf22b0f0e024
ucloud.ufile.region=cn-bj
ucloud.ufile.proxy-suffix=ufileos.com
ucloud.ufile.bucket=marinemode

